PORT=4000
NODE_ENV=development 
DATABASE_LOCAL = mongodb://localhost:27017/tourapp

JWT_SECRET=S[q9xK[h2,7qSZnRxA[<zK~J?s$;HC.&Z2;-@B<uJ>?kgB&F;%=Z/;tpR5$bhrySA{a6ZsNK_NYur~">;PEFQ{F3Y4_yy&U&hJKE'L@+:226YFSkdDN4xH,Y;}CVsKmU

JWT_EXPIRES_IN=30